// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.


#include "fragmentVersionCentroidUV.h"
#include "uniformEntityConstants.h"


#include "uniformShaderConstants.h"
#include "util.h"

LAYOUT_BINDING(0) uniform sampler2D TEXTURE_0;
LAYOUT_BINDING(1) uniform sampler2D TEXTURE_1;
varying vec2 uv;
void main()
{
    vec3 col = vec3(1.0, 1.0, 1.0);
    col*=texture(iChannel0, uv).www;
    fragColor = vec4(col,texture(iChannel0, uv).www);
}
